---- Minecraft Crash Report ----
// Shall we play a game?

Time: 2026-01-15 13:56:07
Description: Mod loading failures have occurred; consult the issue messages for more details

net.neoforged.neoforge.logging.CrashReportExtender$ModLoadingCrashException: Mod loading has failed


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Mod loading issue --
Details:
	Mod file: <No mod information provided>
	Failure message: File C:\Users\minec\.gradle\caches\modules-2\files-2.1\curse.maven\geckolib-388172\6659009\5d03126e0d912156e774bbde6e985c7b76315e03\geckolib-388172-6659009.jar is a Fabric mod and cannot be loaded
	Mod version: <No mod information provided>
	Mod issues URL: <No issues URL found>
	Exception message: <No associated exception found>

-- Mod loading issue for: irons_spellbooks --
Details:
	Mod file: /C:/Users/minec/.gradle/caches/modules-2/files-2.1/io.redspace/irons_spellbooks/1.21.1-3.15.0/2c11d49a66e26494a8b5e0f0ab4a6d8cc984da56/irons_spellbooks-1.21.1-3.15.0.jar
	Failure message: Mod irons_spellbooks requires geckolib 4.7.5.1 or above
		Currently, geckolib is not installed
		
	Mod version: 1.21.1-3.15.0
	Mod issues URL: https://github.com/iron431/Irons-Spells-n-Spellbooks/issues
	Exception message: <No associated exception found>

-- System Details --
Details:
	Minecraft Version: 1.21.1
	Minecraft Version ID: 1.21.1
	Operating System: Windows 10 (amd64) version 10.0
	Java Version: 21.0.6, Eclipse Adoptium
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Eclipse Adoptium
	Memory: 205396264 bytes (195 MiB) / 914358272 bytes (872 MiB) up to 8539602944 bytes (8144 MiB)
	CPUs: 12
	Processor Vendor: AuthenticAMD
	Processor Name: AMD Ryzen 5 5500                               
	Identifier: AuthenticAMD Family 25 Model 80 Stepping 0
	Microarchitecture: Zen 3
	Frequency (GHz): 3.60
	Number of physical packages: 1
	Number of physical CPUs: 6
	Number of logical CPUs: 12
	Graphics card #0 name: Radeon RX Vega
	Graphics card #0 vendor: Advanced Micro Devices, Inc.
	Graphics card #0 VRAM (MiB): 8176.00
	Graphics card #0 deviceId: VideoController1
	Graphics card #0 versionInfo: 31.0.12019.11001
	Graphics card #1 name: Radeon RX Vega
	Graphics card #1 vendor: Advanced Micro Devices, Inc.
	Graphics card #1 VRAM (MiB): 8176.00
	Graphics card #1 deviceId: VideoController2
	Graphics card #1 versionInfo: 31.0.14057.2005
	Graphics card #2 name: AMD Radeon RX 6750 XT
	Graphics card #2 vendor: Advanced Micro Devices, Inc.
	Graphics card #2 VRAM (MiB): 12272.00
	Graphics card #2 deviceId: VideoController3
	Graphics card #2 versionInfo: 32.0.21030.2001
	Graphics card #3 name: NVIDIA GeForce RTX 3070
	Graphics card #3 vendor: NVIDIA
	Graphics card #3 VRAM (MiB): 8192.00
	Graphics card #3 deviceId: VideoController4
	Graphics card #3 versionInfo: 32.0.15.9159
	Memory slot #0 capacity (MiB): 16384.00
	Memory slot #0 clockSpeed (GHz): 3.00
	Memory slot #0 type: DDR4
	Memory slot #1 capacity (MiB): 16384.00
	Memory slot #1 clockSpeed (GHz): 3.00
	Memory slot #1 type: DDR4
	Virtual memory max (MiB): 46897.43
	Virtual memory used (MiB): 31999.32
	Swap memory total (MiB): 14336.00
	Swap memory used (MiB): 255.45
	Space in storage for jna.tmpdir (MiB): <path not set>
	Space in storage for org.lwjgl.system.SharedLibraryExtractPath (MiB): <path not set>
	Space in storage for io.netty.native.workdir (MiB): <path not set>
	Space in storage for java.io.tmpdir (MiB): available: 26812.64, total: 476316.06
	Space in storage for workdir (MiB): available: 204893.19, total: 953852.00
	JVM Flags: 0 total; 
	ModLauncher: 11.0.5+main.901c6ea8
	ModLauncher launch target: forgeclientdev
	ModLauncher services: 
		sponge-mixin-0.15.2+mixin.0.8.7.jar mixin PLUGINSERVICE 
		loader-4.0.42.jar slf4jfixer PLUGINSERVICE 
		loader-4.0.42.jar runtime_enum_extender PLUGINSERVICE 
		at-modlauncher-10.0.1.jar accesstransformer PLUGINSERVICE 
		loader-4.0.42.jar runtimedistcleaner PLUGINSERVICE 
		modlauncher-11.0.5.jar mixin TRANSFORMATIONSERVICE 
		modlauncher-11.0.5.jar fml TRANSFORMATIONSERVICE 
	FML Language Providers: 
		javafml@4.0
		lowcodefml@4.0
		minecraft@4.0
	Mod List: 
		neoforge-21.1.218.jar                             |Minecraft                     |minecraft                     |1.21.1              |Manifest: NOSIGNATURE
		neoforge-21.1.218.jar                             |NeoForge                      |neoforge                      |21.1.218            |Manifest: NOSIGNATURE